{
  "name": "sails-hook-bucaniere",
  "version": "0.2.0",
  "description": "Admin panel for Sails apps",
  "repository": "https://github.com/lucafaggianelli/sails-hook-bucaniere",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sails": {
    "isHook": true
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
